proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
#location /api/catalogue/ { proxy_pass http://catalogue.devopspractice23.online:8080/; }
#location /api/user/ { proxy_pass http://user.devopspractice23.online:8080/; }
#location /api/cart/ { proxy_pass http://cart.devopspractice23.online:8080/; }
#location /api/shipping/ { proxy_pass http://shipping.devopspractice23.online:8080/; }
#location /api/payment/ { proxy_pass http://payment.devopspractice23.online:8080/; }

##** if you are running ansible separately then un-comment the above and comment the below and then run,but if you are running the "roboshop-vpc"
##** then comment the above an un-comment the below , only diffrence in the below is changing the port to 80 and name changed to "component-dev"

location /api/catalogue/ { proxy_pass http://catalogue-dev.devopspractice23.online:80/; }
location /api/user/ { proxy_pass http://user-dev.devopspractice23.online:80/; }
location /api/cart/ { proxy_pass http://cart-dev.devopspractice23.online:80/; }
location /api/shipping/ { proxy_pass http://shipping-dev.devopspractice23.online:80/; }
location /api/payment/ { proxy_pass http://payment-dev.devopspractice23.online:80/; }

location /health {
  stub_status on;
  access_log off;
}